# TMDB-The-Movie-Database

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdb_themoviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb_themoviedatabase/main/activities/: MainActivity.kt
app/src/main/java/com/example/tmdb_themoviedatabase/main/backend/: AppModel.kt  AsyncBackendOperationHandle.kt  BackendModel.kt  TMDBAndroidApp.kt
app/src/main/java/com/example/tmdb_themoviedatabase/main/backend/data/: Cast.kt  Detail.kt  Genre.kt  MovieList.kt
app/src/main/java/com/example/tmdb_themoviedatabase/main/backend/rest/: CastApiService.kt  GenreApiService.kt  MovieListApiService.kt
app/src/main/java/com/example/tmdb_themoviedatabase/main/common/: Constants.kt  Keys.kt  RoundedImageView.kt  SquaredImageView.kt  UidGenerator.kt  common.kt
app/src/main/java/com/example/tmdb_themoviedatabase/main/ui/: BaseFragment.kt
app/src/main/java/com/example/tmdb_themoviedatabase/main/ui/detailPage/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/tmdb_themoviedatabase/main/ui/homePage/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable-v24/: border_bottom.xml
app/src/main/res/drawable-xxhdpi/: border.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  base_fragment.xml  cast_item_layout.xml  detail_fragment.xml  genre_item_layout.xml  home_fragment.xml  movie_grid_layout.xml  search_list_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdb_themoviedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
